{
  "name": "ugs-web-hub",
  "version": "1.0.0",
  "description": "A browser-based portal for browsing, filtering, and launching the Ultimate Game Stash game library.",
  "main": "games-data.js",
  "scripts": {
    "build:card-media": "node generate-game-card-media.js",
    "build:card-media:local": "node scripts/build-local-card-media.cjs",
    "build:card-media:local:dry": "set MEDIA_LOCAL_DRY_RUN=1&& node scripts/build-local-card-media.cjs",
    "enrich:card-media": "node scripts/enrich-card-media-from-search.cjs",
    "enrich:card-media:dry": "set MEDIA_DRY_RUN=1&& node scripts/enrich-card-media-from-search.cjs",
    "import:ugs-doc": "node scripts/import-ugs-doc.js && node generate-game-titles.js && node generate-game-card-media.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanstonator-lang/UGS-Web-Hub.git"
  },
  "keywords": [
    "ultimate-game-stash",
    "game-hub",
    "games",
    "browser-games",
    "github-pages",
    "playwright"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/seanstonator-lang/UGS-Web-Hub/issues"
  },
  "homepage": "https://github.com/seanstonator-lang/UGS-Web-Hub#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
